.btn{
    p{
        font-family: @second-font;
        color: hsl(231, 7%, 65%);
        letter-spacing: 3px;
        word-spacing: 7px;
        font-size: 1rem;

        button{
            border: none;
            background-color: hsl(0, 100%, 68%);
            color: white;
            padding:2% 6%;
            border-radius: 7px;
            margin-right: 3%;
            cursor: pointer;
            &:hover{
                opacity: 0.7;
            }
        }
    }
}