body{
    margin: auto;
    font-size: 18px;
    font-family: @first-font;
    .shape{
        position: fixed; 
        height: 570px; 
        //width: 500px; 
        padding: 0px; 
        background-color: hsl(207, 33%, 95%); 
        border-radius: 60px; 
        transform: rotate(0deg) skew(0deg); 
        -webkit-transform: rotate(0deg) skew(0deg); 
        border-top: 0px transparent;
        z-index: -1;
        width:50%;
        top: -50px;
        right: -55px;
    }
    


}