.main{
    margin-top: 10%;
    display:flex;
    justify-content: space-between;
    width:100%;
 
    .content{
        padding-left:20%; 
        max-width: 50%;
       .above-h1{
            font-family: @second-font;
            color:  hsl(231, 7%, 65%);
            letter-spacing: 5px;
            font-weight: bold;
            padding-bottom: 6%;
           span{
               background-color: black;
               color:white;
               padding:1% 2.5%;
               border-radius: 20px;
               margin-right: 3%;
           }
       }

       .main-header{
            font-weight: bold;
            font-size:4rem;
            padding-bottom: 6%;
            width: 80%;
        }

        .below-h1{
            color:hsl(230, 11%, 40%);
            font-family: @second-font;
            font-weight: bold;
            font-size:1.2rem;
            width:40%;
            padding-bottom: 10%;
            line-height: normal;
            
        }
    }

}