.navbar{
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
    font-weight: 700;

    .menu{
        padding-top: 18px;
        
        a{
            text-decoration: none;
            color: black;
            margin-left: 57px;
        }

        span{
            margin-left: 57px;
            font-size: 30px;
            color:hsl(231, 7%, 65%);
        }

        .gray-a{
            color:hsl(230, 11%, 40%);
        }
    }
}
